#H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:teacherdb
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=teacher-microservice